{
  "name": "shopify-blog-supervisor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@opentelemetry/exporter-trace-otlp-proto": "^0.203.0",
    "@opentelemetry/instrumentation": "^0.203.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@traceloop/instrumentation-openai": "^0.14.6",
    "dotenv": "^16.4.5",
    "googleapis": "^133.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.6.3"
  }
}
